schema.graphql

type SpecVersion @entity {

  id: ID! #specVersion

  blockHeight: BigInt!

}


type Event @entity {

  id: ID!

  module: String! @index

  event: String! @index

  blockHeight: BigInt! @index
}


type Extrinsic @entity {

  id: ID!

  module: String! @index

  call: String! @index

  blockHeight: BigInt! @index

  success: Boolean!

  isSigned: Boolean!

}

type EvmTransaction @entity {

  id: ID!

  from: String! @index

  to: String! @index

  gasLimit: BigInt!

  gasPrice: BigInt!

  data: Bytes!

  value: BigInt!

  signature: Bytes

  blockHeight: BigInt! @index

  timestamp: Date!

  success: Boolean!

}

type EvmLog @entity {

  id: ID!

  address: String! @index

  data: Bytes!

  blockHeight: BigInt! @index

  topics0: Bytes!

  topics1: Bytes

  topics2: Bytes

  topics3: Bytes

}
