schema.graphql

type SpecVersion @entity {

  id: ID! #specVersion

  blockHeight: BigInt!

}


type Event @entity {

  id: ID!

  module: String! @index

  event: String! @index

  blockHeight: BigInt! @index
}


type Extrinsic @entity {

  id: ID!

  module: String! @index

  call: String! @index

  blockHeight: BigInt! @index

  success: Boolean!

  isSigned: Boolean!

}

type EvmTransaction @entity {

  id: ID!

  from: Bytes! @index

  to: Bytes! @index

  blockHeight: BigInt! @index

  success: Boolean!

}

type EvmLog @entity {

  id: ID!

  address: Bytes! @index

  blockHeight: BigInt! @index

  topics0: Bytes!

  topics1: Bytes

  topics2: Bytes

  topics3: Bytes

}
